name: 'Jscrambler'
description: 'Jscrambler Code Integrity Github Action'

inputs:
  secret-key:
    description: 'User Secret Key'
    required: false
  access-key:
    description: 'User Access Key'
    required: false
  jscrambler-config-path:
    description: 'Path to jscrambler configuration'
    default: '.jscramblerrc'
    required: false
  application-id:
    description: 'User Application Id'
    required: false
  filesSrc:
    description: 'List of file sources (glob patterns allowed)'
    required: false
  filesDest:
    description: 'Output directory/file'
    required: false
  jscramblerVersion:
    description: 'Jscramber Version'
    required: false
  host:
    description: 'Jscrambler API host'
    required: false

  # DEBUG
  sourceMaps:
    description: 'Use Sources Maps'
    required: false
  debugMode:
    description: 'Set Debug Mode'
    required: false

outputs:
  protection_id:
    description: 'Protection's Id'

runs:
  using: 'node16'
  main: 'packages/jscrambler-github-action/dist/index.js'
